<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  <div class="container">
    <h2>About the Health and Diagnosis System</h2>
    <p>This system allows users to book appointments, send messages, and register for healthcare services.</p>
  </div>
</body>
</html>
