<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Management</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    h1,
    h2 {
      margin: 0;
      padding: 10px 0;
    }

    form label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    form input,
    form select,
    form button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    form button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }

    .appointment {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .appointment:last-child {
      border-bottom: none;
    }

    .appointment button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .appointment button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>

<body>
  <header>
    <h1>Appointment Management</h1>
  </header>

  <div class="container">
    <h2>Book an Appointment</h2>
    <form id="appointmentForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="phone">Mobile Number (11 Digits)</label>
      <input type="tel" id="phone" pattern="[0-9]{11}" required>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" required>

      <label for="department">Department</label>
      <select id="department" required>
        <option value="Cardiology">Cardiology</option>
        <option value="Dermatology">Dermatology</option>
        <option value="Neurology">Neurology</option>
        <option value="Oncology">Oncology</option>
        <option value="Orthopedics">Orthopedics</option>
        <option value="Pediatrics">Pediatrics</option>
        <option value="Radiology">Radiology</option>
      </select>

      <label for="doctor">Select Doctor</label>
      <select id="doctor" required>
        <option value="Dr Siddiqui">Dr Siddiqui- Cardiology</option>
        <option value="Dr Kanm">Dr Kanm- Dermatology</option>
        <option value="Dr Hossain">Dr Hossain- Neurology</option>
        <option value="Dr Alam">Dr Alam- Oncology</option>
        <option value="Dr Mahmud">Dr Mahmud- Orthopedics</option>
        <option value="Dr Rahim">Dr Rahim- Pediatrics</option>
        <option value="Dr Chowdhury">Dr Chowdhury- Radiology</option>
      </select>

      <label for="slot">Available Slots</label>
      <select id="slot" required>
        <option value="">Select a slot</option>
      </select>

      <button type="submit">Book Appointment</button>
    </form>

    <h2>All Appointments</h2>
    <div id="appointmentList">
      <p>Loading appointments...</p>
    </div>
  </div>

  <script>
    const appointmentForm = document.getElementById('appointmentForm');
    const appointmentList = document.getElementById('appointmentList');
    const doctorSelect = document.getElementById('doctor');
    const slotSelect = document.getElementById('slot');

    async function fetchAvailableSlots(doctor) {
      try {

        const response = await fetch('http://localhost:4500/appointment');
        const bookedSlots = await response.json();

        console.log(bookedSlots)
        const bookedSlotNumbers = bookedSlots
          .filter(slot => slot.appointed_doc == doctor)
          .map(slot => slot.slotno);

        console.log('Booked slots for', doctor, bookedSlotNumbers);


        const allSlots = [
          { slot_number: 1, time: '9:00 AM - 10:00 AM' },
          { slot_number: 2, time: '10:00 AM - 11:00 AM' },
          { slot_number: 3, time: '11:00 AM - 12:00 PM' },
          { slot_number: 4, time: '1:00 PM - 2:00 PM' },
          { slot_number: 5, time: '2:00 PM - 3:00 PM' },
        ];


        slotSelect.innerHTML = '<option value="">Select a slot</option>';


        allSlots.forEach(slot => {
          const option = document.createElement('option');
          option.value = slot.slot_number;
          option.textContent = slot.time;
          option.disabled = bookedSlotNumbers.includes(slot.slot_number);
          slotSelect.appendChild(option);
        });
      } catch (error) {
        console.error('Error fetching slots:', error);
        slotSelect.innerHTML = '<option value="">Failed to load slots</option>';
      }
    }

    async function fetchAppointments() {
      try {
        const response = await fetch('http://localhost:4500/appointment');
        const appointments = await response.json();

        appointmentList.innerHTML = '';
        appointments.forEach(appointment => {
          const div = document.createElement('div');
          div.classList.add('appointment');
          div.innerHTML = `
            <p><strong>Name:</strong> ${appointment.name}</p>
            <p><strong>Email:</strong> ${appointment.email}</p>
            <p><strong>Phone:</strong> ${appointment.phone_num}</p>
            <p><strong>Doctor:</strong> ${appointment.appointed_doc}</p>
            <p><strong>Department:</strong> ${appointment.department}</p>
            <p><strong>Slot:</strong> ${appointment.slotno}</p>
            <button onclick="deleteAppointment('${appointment.email}')">Delete</button>
          `;
          appointmentList.appendChild(div);
        });
      } catch (error) {
        console.error('Error fetching appointments:', error);
        appointmentList.innerHTML = '<p>Failed to load appointments.</p>';
      }
    }

    appointmentForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone_num: document.getElementById('phone').value,
        date_of_birth: document.getElementById('dob').value,
        appointed_doc: doctorSelect.value,
        department: document.getElementById('department').value,
        slotno: slotSelect.value,
      };

      try {
        const response = await fetch('http://localhost:4500/appointment', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData),
        });

        if (response.ok) {
          alert('Appointment booked successfully!');
          fetchAppointments();
          appointmentForm.reset();
          fetchAvailableSlots(doctorSelect.value);
        } else {
          alert('Failed to book appointment.');
        }
      } catch (error) {
        console.error('Error booking appointment:', error);
      }
    });

    doctorSelect.addEventListener('change', () => {
      fetchAvailableSlots(doctorSelect.value);
    });


    async function deleteAppointment(email) {
      try {
        const response = await fetch(`http://localhost:4500/appointment/${email}`, {
          method: 'DELETE',
        });

        if (response.ok) {
          alert('Appointment deleted successfully!');
          fetchAppointments();
        } else {
          alert('Failed to delete appointment.');
        }
      } catch (error) {
        console.error('Error deleting appointment:', error);
      }
    }

    fetchAppointments();



  </script>









</body>

</html>