<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link rel="stylesheet" href="css/style.css">
    <style>



        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #090909;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>


<body>
    <header>
        <h1>Doctors</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Doctor's Section</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="doctor-table-body"></tbody>
    </table>

    <script>
        fetch('http://localhost:4500/departments')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                const tableBody = document.getElementById('doctor-table-body');
                tableBody.innerHTML = '';
                data.forEach(doctor => {
                    const row = document.createElement('tr');
                    
                    const nameCell = document.createElement('td');
                    nameCell.textContent = doctor.name;
                    row.appendChild(nameCell);
                    
                    const phoneCell = document.createElement('td');
                    const phoneInput = document.createElement('input');
                    phoneInput.type = 'text';
                    phoneInput.value = doctor.phone;
                    phoneCell.appendChild(phoneInput);
                    row.appendChild(phoneCell);
                    
                    const emailCell = document.createElement('td');
                    emailCell.textContent = doctor.email;
                    row.appendChild(emailCell);
                    
                    const actionsCell = document.createElement('td');
                    const updateButton = document.createElement('button');
                    updateButton.textContent = 'Update';
                    updateButton.onclick = () => updatePhone(doctor.email, phoneInput);
                    actionsCell.appendChild(updateButton);
                    row.appendChild(actionsCell);
                    
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });

        function updatePhone(email, phoneInput) {
            const newPhone = phoneInput.value;
            if (newPhone) {
                fetch(`http://localhost:4500/departments/${email}`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ phone: newPhone }),
                })
                .then(response => {
                    if (response.ok) {
                        alert('Phone number updated successfully!');
                    } else {
                        alert('Failed to update phone number.');
                    }
                })
                .catch(error => {
                    console.error('Error updating phone number:', error);
                    alert('Error updating phone number.');
                });
            } else {
                alert('Please enter a valid phone number.');
            }
        }
    </script>
</body>




</html>
