<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Health Diagnosis System</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Health and Diagnosis System</h1>
    <nav>
      <a href="home.html">Home</a>
      <a href="appointment.html">Appointment</a>
      <a href="about.html">About Us</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <div class="container">
    <h2>Send Message</h2>
    <form id="messageForm">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" required>

      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" required>

      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="phone">Phone (11 Digits)</label>
      <input type="tel" id="phone" pattern="[0-9]{11}" required>

      <button type="submit">Send Message</button>
    </form>

    <div id="messageNotification" class="notification" style="display:none;">
      Message Sent!
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Health Diagnosis System</p>
  </footer>

  <script>
    document.getElementById('messageForm').addEventListener('submit', function(event) {
      event.preventDefault();
      document.getElementById('messageNotification').style.display = 'block';
    });
  </script>
</body>
</html>
