<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Overview</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Staff Overview</h1>
    </header>
    <main>
        <h2>Staff Details</h2>
        <table>
            <tr>
                <th>Staff ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Salary</th>
                <th>Department Name</th>
            </tr>
        </table>
        <h2>Manage Staff</h2>
        <a href="doctor.html">Doctors</a>
        <a href="nurse.html">Nurses</a>
        <a href="receptionist.html">Receptionists</a>
    </main>
</body>
</html>
